{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn"
      },
      "suspicious": {
        "noConsoleLog": "warn"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "recommended": true
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "files": {
    "include": ["apps/**/*", "packages/**/*"],
    "ignore": [
      "**/node_modules",
      "**/.expo",
      "**/dist",
      "**/build",
      "**/.next",
      "**/.turbo",
      "**/coverage",
      "**/babel.config.js",
      "**/metro.config.js",
      "**/*.config.js",
      "**/__tests__/**",
      "**/*.test.*",
      "**/*.spec.*",
      "packages/backend-merchant-sdk",
      "apps/expo/ios",
      "apps/expo/android"
    ]
  }
}
