{
  "name": "epson-print",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "biome format --write .",
    "lint:check": "biome check .",
    "lint:fix": "biome check --apply .",
    "format:check": "biome format --check ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "simple-git-hooks": "^2.11.1",
    "turbo": "^2.3.4",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.1.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "simple-git-hooks": {
    "pre-commit": "yarn biome check --apply . && yarn biome format --write ."
  }
}
